
.cards-display {
    padding: 0 1em;
    
    @media (min-width: 550px) {
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 1em;
    }
}