@import "../../../styles.scss";

// Typography
mat-card {
  margin-top: 1em;
  mat-card-content {
    .yellow-star.icon-star-full:before {
      color: $color-yellow-star;
    }
    .gray-star.icon-star-full:before {
      color: $color-gray-star;
    }
  }
  mat-card-actions {
    .icon-circle-down {
      color: $color-primary;
      font-size: 2rem;
    }
  }
}

// Layout
mat-card {
  margin-top: 1em;
  img {
    width: 100%;
    height: px-to-rem(200px);
    object-fit: cover;
  }
  mat-card-content {
    .card-header {
      margin-top: 0.5em;
      display: flex;
      justify-content: space-between;
      h3 {
        color: $color-primary;
      }
    }
    p {
      margin-top: 1em;
      @include transition(all, $transition-duration);
    }
    p.cutoff-text {
      --max-lines: 7;
      max-height: calc(var(--max-lines) * 1em);
      overflow: hidden;
      position: relative;
    }
    p.expanded {
      max-height: px-to-rem(1000px);
      clip-path: inset(0 0 0 0);
    }
    p.cutoff-text::before {
      content: "";
      position: absolute;
      height: 1em;
      width: 100%;
      bottom: 0;
      pointer-events: none;
      background: linear-gradient(to bottom, transparent, white);
    }
    p.expanded::before {
      opacity: 0;
    }
  }
  mat-card-actions {
    position: relative;
    min-height: px-to-rem(30px) !important;
    .icon-circle-down {
      width: px-to-rem(32px);
      height: px-to-rem(32px);
      background-color: white;
      position: absolute;
      left: 50%;
      top: 90%;
      transform: translate(-50%, -50%);
      @include transition(all, $transition-duration);
      transform-origin: center center;
      padding: 0;
    }
    .rotated {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
}
